# Roselin

./: .gitignore  Emoji.txt  README.md  build.gradle  commit_template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/advanced/java/xyz/donot/roselin/: Roselin.kt
app/src/advanced/java/xyz/donot/roselin/view/fragment/: BaseListFragment.kt
app/src/androidTest/java/xyz/donot/roselin/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/donot/roselin/: MainActivity.kt  OauthActivity.kt  Roselin.kt
app/src/main/java/xyz/donot/roselin/components/twitter/: TwitterManager.java
app/src/main/java/xyz/donot/roselin/extend/: SafeAsyncTask.kt
app/src/main/java/xyz/donot/roselin/model/realm/: DBAccount.kt  DBChangeName.kt  DBCustomProfile.kt  DBDraft.kt  DBMute.kt  DBNotification.kt  DBStatus.kt  DBTab.kt  MyRealmMigration.kt
app/src/main/java/xyz/donot/roselin/service/: SearchStreamService.kt  StreamService.kt  StreamingService.kt  TweetPostService.kt
app/src/main/java/xyz/donot/roselin/util/: GetStatusDetail.kt  LinkListUtil.kt  PathExecuter.kt  PropertyExt.kt  Regex.kt  StreamCreateUtil.java  Utils.kt
app/src/main/java/xyz/donot/roselin/util/extraUtils/: Activity.kt  Api.kt  Bundle.kt  Config.kt  Context.kt  Handler.kt  Intent.kt  Intents.kt  Log.kt  Network.kt  SharedPreference.kt  System.kt  SystemService.kt  Tasks.kt  Toasts.kt  View.kt
app/src/main/java/xyz/donot/roselin/view/: MPreferenceFragment.kt  MainActivity.kt  OauthActivity.kt
app/src/main/java/xyz/donot/roselin/view/activity/: AccountSettingActivity.kt  BackImageActivity.kt  EditProfileActivity.kt  HelpActivity.kt  MainActivity.kt  MuteSettingActivity.kt  OauthActivity.kt  PictureActivity.kt  SearchActivity.kt  SearchSettingActivity.kt  SettingsActivity.kt  TabSettingActivity.kt  TweetEditActivity.kt  TwitterDetailActivity.kt  UserActivity.kt  UserListActivity.kt  UserListsActivity.kt  VideoActivity.kt
app/src/main/java/xyz/donot/roselin/view/adapter/: DirectMessageAdapter.kt  DraftAdapter.kt  MainTimeLineAdapter.kt  PicturePagerAdapter.kt  PictureSnapAdapter.kt  SearchAdapter.kt  StatusAdapter.kt  TweetCardPicAdapter.kt  TwitterImageAdapter.kt  UserListAdapter.kt  UserTimeLineAdapter.kt
app/src/main/java/xyz/donot/roselin/view/custom/: CustomLinkTextView.kt  DynamicViewPager.java  FixedViewPager.kt  MyBaseAdapter.kt  MyBaseRecyclerAdapter.java  MyLoadMoreView.java  MyLoadingView.kt  MySimpleLoadMoreView.java  MyViewHolder.java
app/src/main/java/xyz/donot/roselinx/: Roselin.kt
app/src/main/java/xyz/donot/roselinx/customrecycler/: CalculableAdapter.kt  CalculableRecyclerAdapter.kt  CalculableTweetAdapter.kt  DraggableAdapter.kt
app/src/main/java/xyz/donot/roselinx/model/: BaseListModel.kt  RoomUtil.kt  StatusPageModel.kt  TwitterAccount.kt  UserSuggestAdapter.kt
app/src/main/java/xyz/donot/roselinx/model/dao/: SavedTabDao.kt  (+7 more)
app/src/main/java/xyz/donot/roselinx/receiver/: ConnectionReceiver.kt  MusicReceiver.kt
app/src/main/java/xyz/donot/roselinx/service/: SearchStreamService.kt  StreamingService.kt  TweetPostService.kt
app/src/main/java/xyz/donot/roselinx/util/: GetStatusDetail.kt  Key.java  LinkListUtil.kt  PathExecuter.kt  PropertyExt.kt  Regex.kt  StreamCreateUtil.java  Utils.kt
app/src/main/java/xyz/donot/roselinx/view/: MPreferenceFragment.kt
app/src/main/java/xyz/donot/roselinx/viewmodel/: EditProfileViewModel.kt  EditTweetViewModel.kt  MainViewModel.kt  OauthViewModel.kt  PictureViewModel.kt  SearchSettingViewModel.kt  SimpleHomeTimeLineFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: avatar_place_holder.xml  button.xml  button_selector.xml  custom_frame.xml  ic_account_circle_grey_400_36dp.xml  ic_add_to_photos_primary_18dp.xml  ic_arrow_back.xml  ic_book.xml  ic_camera_alt_primary_18dp.xml  ic_check_circle_black_18dp.xml  ic_cloud.xml  ic_cloud_off.xml  ic_contacts_grey_400_36dp.xml  ic_drag_handle.xml  ic_edit_grey.xml  ic_edit_white_24dp.xml  ic_favorite.xml  ic_favorite_grey_18dp.xml  ic_favorite_pressed_18dp.xml  ic_file_download.xml  ic_follower.xml  ic_format_align_justify_primary_18dp.xml  ic_friend.xml  ic_help_outline_grey_400_36dp.xml  ic_home.xml  ic_info_outline_grey_400_36dp.xml  ic_insert_emoticon_primary_24dp.xml  ic_link.xml  ic_location.xml  ic_lock.xml  ic_mail.xml  ic_mode_comment.xml  ic_notifications.xml  ic_play.xml  ic_reply.xml  ic_reply_grey_18dp.xml  ic_retweet.xml  ic_retweet_grey.xml  ic_retweet_pressed.xml  ic_search.xml  (+27 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_back_image.xml  activity_edit_profile.xml  activity_help.xml  activity_main.xml  activity_mute_setting.xml  activity_oauth.xml  activity_picture.xml  activity_search.xml  activity_search_setting.xml  activity_settings.xml  activity_tab_setting.xml  activity_tweet_edit.xml  activity_twitter_detail.xml  activity_user.xml  activity_user_list.xml  activity_user_lists.xml  activity_video.xml  content_a_recycler.xml  content_account_setting.xml  content_back_image.xml  content_base_fragment.xml  content_edit_profile.xml  content_help.xml  content_main.xml  content_oauth.xml  content_picture.xml  content_roselin.xml  content_search.xml  content_tweet_edit.xml  content_twitter_detail.xml  content_user_lists.xml  custom_button.xml  dialog_textview.xml  error_activity.xml  fragment_draft.xml  fragment_picture.xml  fragment_search_setting.xml  fragment_user_detail.xml  item_ad.xml  (+22 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_picture.xml  menu_search_setting.xml  menu_user.xml  menu_videos.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_notification.xml  preferences.xml
app/src/regular/: AndroidManifest.xml
app/src/regular/java/xyz/donot/: Roselin.kt
app/src/test/java/xyz/donot/roselin/: ExampleUnitTest.java
(+281 files in other folders)
