import com.android.build.OutputFile
ext {
    PUBLISH_GROUP_ID = 'xyz.donot'
    PUBLISH_ARTIFACT_ID = 'roselinx'
    PUBLISH_VERSION = "1.0-Weber"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    defaultConfig {
        applicationId "$PUBLISH_GROUP_ID.$PUBLISH_ARTIFACT_ID"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 12
        versionName "$PUBLISH_VERSION"
        resConfigs "ja"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
           // debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/kotlin-runtime.kotlin_module'
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
    }
    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk false
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
        }
    }
}
dependencies {
    def lifecycle = "1.0.0"
    def lifecycleEx = "1.0.0-alpha9-1"
    implementation "android.arch.lifecycle:runtime:${lifecycle}"
    implementation "android.arch.lifecycle:extensions:${lifecycleEx}"
    kapt "android.arch.lifecycle:compiler:${lifecycleEx}"
    def twitter4j = "4.0.6"
    implementation "org.twitter4j:twitter4j-core:${twitter4j}"
    implementation "org.twitter4j:twitter4j-media-support:${twitter4j}"
    implementation "org.twitter4j:twitter4j-stream:${twitter4j}"
    def support = "26.1.0"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:support-emoji-appcompat:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:customtabs:${support}"
    implementation "com.android.support:palette-v7:${support}"
    def coroutine_version = '0.18'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    def firebase='11.2.2'
    implementation "com.google.firebase:firebase-ads:$firebase"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mlsdev.rximagepicker:library:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation 'io.realm:android-adapters:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    implementation 'com.klinkerapps:link_builder:1.6.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.0'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation  'com.android.support:multidex:1.0.2'
    compile project(':Dragdismiss:library')
}
apply plugin: 'com.google.gms.google-services'