ext {
    PUBLISH_GROUP_ID = 'xyz.donot'
    PUBLISH_ARTIFACT_ID = 'roselinx'
    PUBLISH_VERSION = "1.0-Weber"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    defaultConfig {
        applicationId "$PUBLISH_GROUP_ID.$PUBLISH_ARTIFACT_ID"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 16
        versionName "$PUBLISH_VERSION"
        resConfigs "ja"
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
           // debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/kotlin-runtime.kotlin_module'
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    def arch = "1.0.0"
    implementation "android.arch.lifecycle:extensions:${arch}"
    implementation "android.arch.persistence.room:runtime:${arch}"
    kapt "android.arch.persistence.room:compiler:${arch}"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    def twitter4j = "4.0.6"
    implementation "org.twitter4j:twitter4j-core:${twitter4j}"
    implementation "org.twitter4j:twitter4j-media-support:${twitter4j}"
    implementation "org.twitter4j:twitter4j-stream:${twitter4j}"
    def support = "27.0.2"
    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:support-v4:${support}"
    implementation "com.android.support:support-emoji-appcompat:${support}"
    implementation "com.android.support:cardview-v7:${support}"
    implementation "com.android.support:customtabs:${support}"
    implementation "com.android.support:palette-v7:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"

    def coroutine_version = '0.21'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    def firebase='11.8.0'
    implementation "com.google.firebase:firebase-ads:$firebase"
    implementation "com.google.firebase:firebase-core:$firebase"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.twitter.sdk.android:twitter-core:3.1.1"

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.mlsdev.rximagepicker:library:2.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    implementation 'com.klinkerapps:link_builder:1.6.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.klinkerapps:drag-dismiss-activity:1.5.0'
}
apply plugin: 'com.google.gms.google-services'