<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/mute"
            android:title="@string/mute"/>
        <item
    android:id="@+id/change_name"
    android:title="@string/change_name"/>
        <item
            android:id="@+id/revert_name"
            android:title="@string/revert_name"/>
</menu>