<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/picture_background"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="xyz.donot.roselinx.view.activity.PictureActivity"
  tools:showIn="@layout/activity_picture">
  <xyz.donot.roselinx.view.custom.FixedViewPager
    android:id="@+id/picture_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
  <android.support.v7.widget.AppCompatImageView
    android:id="@+id/bt_download"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
</android.support.constraint.ConstraintLayout>
