<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/constraintLayout_tw_edit"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:showIn="@layout/activity_tweet_edit">

  <android.support.text.emoji.widget.EmojiAppCompatTextView
    android:id="@+id/reply_for_status"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <android.support.text.emoji.widget.EmojiAppCompatEditText
    android:id="@+id/editText_status"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="top"
    android:inputType="textMultiLine"
    android:maxLines="6"
    android:minLines="5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reply_for_status"/>

  <com.wafflecopter.charcounttextview.CharCountTextView
    android:id="@+id/tvTextCounter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editText_status"
    app:maxCharacters="140"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/pic_recycler_view"
    android:layout_width="0dp"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:overScrollMode="never"
    android:scrollbars="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvTextCounter"
    tools:layout_height="@dimen/dp_72"/>
  <LinearLayout
    android:id="@+id/tools_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <android.support.v7.widget.AppCompatImageButton
      android:id="@+id/add_picture"
      android:layout_width="0sp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_add_to_photos_primary_18dp"/>

    <android.support.v7.widget.AppCompatImageButton
      android:id="@+id/use_camera"
      android:layout_width="0sp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_camera_alt_primary_18dp"/>

    <android.support.v7.widget.AppCompatImageButton
      android:id="@+id/trend_hashtag"
      android:layout_width="0sp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_whatshot_vector"/>

    <android.support.v7.widget.AppCompatImageButton
      android:id="@+id/show_drafts"
      android:layout_width="0sp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_format_align_justify_primary_18dp"/>

    <android.support.v7.widget.AppCompatImageButton
      android:id="@+id/text_tools"
      android:layout_width="0sp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_insert_emoticon_primary_24dp"/>

    <android.support.v7.widget.AppCompatImageButton
      android:id="@+id/send_status"
      android:layout_width="0sp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:background="@android:color/transparent"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/ic_send_primary_24dp"/>

  </LinearLayout>
</android.support.constraint.ConstraintLayout>
