<?xml version="1.0" encoding="utf-8"?>

<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/item_tweet_root"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  >

  <com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/imageview_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textview_to_reply"
    app:layout_goneMarginTop="8dp"
    app:riv_corner_radius="25dip"/>

  <android.support.text.emoji.widget.EmojiAppCompatTextView
    android:id="@+id/textview_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="?android:textColorPrimary"
    android:textSize="18sp"
    app:layout_constraintLeft_toRightOf="@+id/imageview_icon"
    app:layout_constraintTop_toBottomOf="@+id/textview_to_reply"
    app:layout_goneMarginTop="8dp"
    tools:text="えふらん"/>

  <xyz.donot.roselinx.view.custom.CustomLinkTextView
    android:id="@+id/textview_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:textColor="?android:textColorPrimary"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageview_icon"
    app:layout_constraintTop_toBottomOf="@+id/textview_screenname"
    tools:text="りんごんりんごーん 私ベルエンジェル シャドウバース知ってる 本格カードゲームがスマホで楽しめちゃうの カードの進化が勝負の鍵 進化したら私だってこんなに強くなっちゃうんだから どすこーい❗ お前に負けるなら悔いはないさ…！ シャドウバース！"/>


  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/textview_screenname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginStart="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintLeft_toRightOf="@+id/textview_date"
    app:layout_constraintStart_toEndOf="@+id/imageview_icon"
    app:layout_constraintTop_toBottomOf="@+id/textview_username"
    tools:text="jlowoil"/>


  <TextView
    android:id="@+id/textview_to_reply"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="12sp"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="/@Jlowoilへのリプライ"/>

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/textview_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="@+id/textview_username"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toRightOf="@+id/textview_username"
    app:layout_constraintStart_toEndOf="@+id/textview_username"
    tools:text="18秒前"/>


  <xyz.donot.roselinx.view.custom.CustomLinkTextView
    android:id="@+id/textview_is_retweet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:drawableStart="@drawable/wrap_retweet_pressed"
    android:textSize="12sp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@+id/textview_screenname"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/textview_screenname"
    app:layout_constraintTop_toBottomOf="@+id/textview_username"
    tools:text="JlowoilがRT!"
    tools:visibility="visible"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_picture"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="4dp"
    android:overScrollMode="never"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageview_icon"
    app:layout_constraintTop_toBottomOf="@+id/quote_tweet_holder"
    tools:visibility="gone"/>
  <xyz.donot.roselinx.view.custom.CustomButton
    android:id="@+id/tv_retweet"
    android:layout_width="0dp"
    android:layout_height="24dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/tv_favorite"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toStartOf="@+id/recyclerview_picture"
    tools:text="2000000"/>
  <xyz.donot.roselinx.view.custom.CustomButton
    android:id="@+id/tv_favorite"
    android:layout_width="0dp"
    android:layout_height="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/textview_via"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/tv_retweet"
    app:layout_constraintTop_toBottomOf="@+id/recyclerview_picture"
    tools:text="2000000"/>
  <TextView
    android:id="@+id/textview_via"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:ellipsize="end"
    android:gravity="end"
    android:singleLine="true"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_weight="1"
    app:layout_constraintStart_toEndOf="@+id/tv_favorite"
    app:layout_constraintTop_toBottomOf="@+id/recyclerview_picture"
    app:layout_constraintVertical_bias="0.75"
    tools:text="Twitter for You"/>

  <!--Quoted-->


  <RelativeLayout
    android:id="@+id/quote_tweet_holder"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/overlay_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageview_icon"
    app:layout_constraintTop_toBottomOf="@+id/textview_text"
    tools:visibility="gone">

    <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/quoted_icon"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      app:riv_corner_radius="15dip"/>

    <TextView
      android:id="@+id/quoted_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:layout_alignBaseline="@+id/quoted_screenname"
      android:layout_alignBottom="@+id/quoted_screenname"
      android:layout_toEndOf="@+id/quoted_icon"
      android:textColor="?android:textColorPrimary"
      tools:text="えふらん"/>

    <TextView
      android:id="@+id/quoted_screenname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:layout_alignBottom="@+id/quoted_icon"
      android:layout_toEndOf="@+id/quoted_name"
      android:ellipsize="end"
      android:maxLines="1"
      tools:text="jlowoil"/>

    <TextView
      android:id="@+id/quoted_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_alignParentEnd="true"
      android:layout_below="@+id/quoted_icon"
      android:textColor="?android:textColorPrimary"
      tools:text="りんごんりんごーん 私ベルエンジェル シャドウバース知ってる 本格カードゲームがスマホで楽しめちゃうの カードの進化が勝負の鍵 進化したら私だってこんなに強くなっちゃうんだから どすこーい❗ お前に負けるなら悔いはないさ…！ シャドウバース！"/>
  </RelativeLayout>


</merge>


