<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="70dp"
  android:descendantFocusability="blocksDescendants"
  android:minHeight="70dp"
  android:background="?android:attr/selectableItemBackground"
  android:orientation="horizontal"
  >

  <TextView
    android:id="@+id/draft_txt"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:layout_gravity="center_vertical"
    app:layout_constraintEnd_toStartOf="@+id/delete_draft"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="下書き"/>

  <android.support.v7.widget.AppCompatImageButton
    android:id="@+id/delete_draft"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:background="@android:color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/ic_delete_grey_400_24dp"
    />


</android.support.v7.widget.LinearLayoutCompat>