<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="30dip" />

    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="えふらん" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_web"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:drawableStart="@drawable/wrap_link"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="https://github.com/EFEXP/roselinx" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_geo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/wrap_location_on"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_web"
        tools:text="XXXXX県" />


    <android.support.text.emoji.widget.EmojiTextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"
        tools:text="りんごんりんごーん 私ベルエンジェル シャドウバース知ってる 本格カードゲームがスマホで楽しめちゃうの カードの進化が勝負の鍵 進化したら私だってこんなに強くなっちゃうんだから どすこーい❗ お前に負けるなら悔いはないさ…！ シャドウバース！" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        tools:text="18日にTwitterを開始" />

    <ToggleButton
        android:id="@+id/bt_follow"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:textOff="@string/follow"
        android:textOn="@string/following"
      android:enabled="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description"
        tools:visibility="visible" />

    <xyz.donot.roselinx.view.custom.CustomButton
      android:id="@+id/bt_edit"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_weight="1"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:visibility="gone"
      app:buttonSrc="@drawable/ic_edit_grey"
      app:buttonText="編集"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_description"
      tools:visibility="visible"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_isfollowed"
        tools:layout_height="48dp">

        <xyz.donot.roselinx.view.custom.CustomButton
            android:id="@+id/tv_friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
          app:buttonSrc="@drawable/wrap_friends"
            tools:text="follow" />

        <xyz.donot.roselinx.view.custom.CustomButton
            android:id="@+id/tv_follower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
          app:buttonSrc="@drawable/wrap_follower"
            tools:text="followed" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_isfollowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        tools:text="フォローされています"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
      android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_height="40dp">

        <xyz.donot.roselinx.view.custom.CustomButton
            android:id="@+id/tv_tweets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:buttonSrc="@drawable/wrap_comment"
            tools:text="Tweets" />

        <xyz.donot.roselinx.view.custom.CustomButton
            android:id="@+id/tv_fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
          app:buttonSrc="@drawable/wrap_favorite"
            tools:text="Fav" />

        <xyz.donot.roselinx.view.custom.CustomButton
            android:id="@+id/tv_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:buttonSrc="@drawable/wrap_list"
            tools:text="20000" />
    </LinearLayout>
</merge>

